# LanguageTranslation

./: LICENSE  LanguageTranslation.sln  README.md
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Components/: App.razor  LanguageSelection.razor  LanguageSelection.razor.cs  _Imports.razor
BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorServer/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorServer/Controllers/: CultureController.cs
BlazorServer/Locals/: Resources.Designer.cs  Resources.af.Designer.cs  Resources.af.resx  Resources.resx
BlazorServer/Properties/: launchSettings.json
